# MOVE-2.0

./: settings.gradle
CountryCodePicker/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabily/HockeyApp/: ActionBarActivityHockeyApp.java  ActivityHockeyApp.java  FragmentActivityHockeyApp.java  FragmentHockeyApp.java
app/src/main/java/com/cabily/adapter/: BookMyRide_Adapter.java  CabilyMoneyTransactionAdapter.java  HomeMenuListAdapter.java  MyRidePaymentListAdapter.java  MyRidesAdapter.java  RateCardAdapter.java  RateCardStandardAdapter.java  RatingAdapter.java
app/src/main/java/com/cabily/app/: AboutUs.java  CabilyMoney.java  CabilyMoneyTransaction.java  CabilyMoneyWebview.java  ChangePassword.java  ChatActivity.java  EmergencyContact.java  EstimateDetailPage.java  EstimatePage.java  FacebookOtpPage.java  FareBreakUp.java  FareBreakUpPaymentList.java  FareBreakUpPaymentWebView.java  FavoriteAdd.java  FavoriteList.java  ForgotPassword.java  ForgotPasswordOtp.java  InviteAndEarn.java  LocationSearch.java  LoginPage.java  MyRideCancelTrip.java  MyRideDetailTrackRide.java  MyRidePaymentList.java  MyRidePaymentWebView.java  MyRideRating.java  MyRides.java  MyRidesDetail.java  NavigationDrawer.java  OtpPage.java  ProfileOtpPage.java  ProfilePage.java  PushNotificationAlert.java  RateCard.java  RegisterFacebook.java  RegisterPage.java  ResetPassword.java  SingUpAndSignIn.java  SplashPage.java  TimerPage.java  TrackRideCancelTrip.java  (+2 more)
app/src/main/java/com/cabily/facebook/: AsyncFacebookRunner.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  Util.java
app/src/main/java/com/cabily/fragment/: Fragment_HomePage.java
app/src/main/java/com/cabily/iconstant/: Iconstant.java
app/src/main/java/com/cabily/pojo/: EstimateDetailPojo.java  HomePojo.java  MyRideDetailPojo.java
app/src/main/java/com/cabily/subclass/: ActivitySubClass.java
app/src/main/java/com/cabily/utils/: NetworkChangeReceiver.java  SessionManager.java  Utils.java
app/src/main/java/com/mylibrary/dialog/: PkDialog.java
app/src/main/java/com/mylibrary/facebook/: FbDialog.java
app/src/main/java/com/mylibrary/googlemapdrawpolyline/: GMapV2GetRouteDirection.java
app/src/main/java/com/mylibrary/gps/: GPSTracker.java
app/src/main/java/com/mylibrary/latlnginterpolation/: MarkerAnimation.java
app/src/main/java/com/mylibrary/materialprogresswheel/: ProgressWheel.java
app/src/main/java/com/mylibrary/pushnotification/: AppConfig.java  GCMNotificationIntentService.java
app/src/main/java/com/mylibrary/volley/: AppController.java  ServiceRequest.java  VolleyErrorResponse.java
app/src/main/java/com/mylibrary/widgets/: CircularImageView.java
app/src/main/java/com/mylibrary/xmpp/: ChatHandler.java  ChatService.java
app/src/main/res/drawable/: edittext_background_border.xml
app/src/main/res/layout/: aboutus.xml  ads_page.xml  bookmyride_single.xml  cabily_money.xml  cabily_money_transaction.xml  cabily_money_transaction_single.xml  cabily_money_webview.xml  change_password.xml  chatlayout.xml  choose_contact_popup.xml  coupon_code_dialog.xml  drawer_list_item.xml  droplocation_select.xml  emergency_contact.xml  estimate_price.xml  estimation_details.xml  facebook_otp.xml  facebook_register.xml  facebook_register_new.xml  farebreak_up.xml  favorite_list.xml  favourite_add.xml  feedback_page.xml  forgotpassword.xml  forgotpassword_otp.xml  home_select_cartype_single.xml  homepage.xml  inviteandearn.xml  login_new.xml  loginpage.xml  mail_invoice_dialog.xml  myride_cancel_trip.xml  myride_detail_favourite_dialog.xml  myride_detail_track_ride.xml  myride_payment_list.xml  myride_rating.xml  myride_rating_single.xml  myrides.xml  myrides_detail.xml  navigation_drawer.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: edittext_border_grey_background.xml
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/src/main/res/values/: strings.xml
slideDateTimePicker/src/main/res/values-es/: strings.xml
slideDateTimePicker/src/main/res/values-ta/: strings.xml
(+2 files in other folders)
