apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.casperon.app.cabily"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile  'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile project(':slideDateTimePicker')
    compile project(':CountryCodePicker')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.2'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile "org.igniterealtime.smack:smack-android:4.1.0-rc1"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0-rc1"
    compile "org.igniterealtime.smack:smack-im:4.1.0-rc1"
    compile "org.igniterealtime.smack:smack-extensions:4.1.0-rc1"
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

}
