<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/car_banner2" >

    <View
        android:id="@+id/signin_main_view1"
        android:layout_width="1px"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/signin_main_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/signin_main_view1"
        android:background="@drawable/button_curve_background_blue"
        android:text="@string/signin_main_label_Signin"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/register_main_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/signin_main_view1"
        android:background="@drawable/button_curve_background_blue"
        android:text="@string/signin_main_label_register"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
